<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flags of the world cup.</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/main.min.css">
    </head>
    <body>
        <div class="header">
            <h1 class="main-heading">Flags <i>of the</i> World Cup</h1>
        </div>

        <div class="countries">

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--brazil"></div>
                </div>
                <h2 class="country__name">Brazil</h2>
            </div>

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--japan"></div>
                </div>
                <h2 class="country__name">Japan</h2>
            </div>

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--netherlands"></div>
                </div>
                <h2 class="country__name">Netherlands</h2>
            </div>

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--italy"></div>
                </div>
                <h2 class="country__name">Italy</h2>
            </div>

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--belgium"></div>
                </div>
                <h2 class="country__name">Belgium</h2>
            </div>

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--germany"></div>
                </div>
                <h2 class="country__name">Germany</h2>
            </div>

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--greece"></div>
                </div>
                <h2 class="country__name">Greece</h2>
            </div>

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--switzerland"></div>
                </div>
                <h2 class="country__name">Switzerland</h2>
            </div>

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--england"></div>
                </div>
                <h2 class="country__name">England</h2>
            </div>

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--algeria"></div>
                </div>
                <h2 class="country__name">Algeria</h2>
            </div>

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--honduras"></div>
                </div>
                <h2 class="country__name">Honduras</h2>
            </div>

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--mexico"></div>
                </div>
                <h2 class="country__name">Mexico</h2>
            </div>

            <div class="country">
                <div class="country__flag">
                    <div class="flag flag--france"></div>
                </div>
                <h2 class="country__name">France</h2>
            </div>

        </div>

        <div class="footer">
            <p>An CSS experiment created by <a href="http://twitter.com/r_pullinger">@r_pullinger</a>.</p>
            <p><a href="https://github.com/rpullinger/flags-of-the-world-cup">Pull requests</a> more than welcome.</p>
            <p>Copyright &copy; 2014.</p>
        </div>
    </body>
</html>